{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        // "sourceMap": true,
		// "noImplicitReturns": true,
		// "noUnusedLocals": true,
		// "noImplicitOverride": true,
		// "exactOptionalPropertyTypes": true,
        "newLine": "lf",
        "lib": [
            "esnext", 
            "esnext.asynciterable"
        ],
        "typeRoots": [ 
            "node_modules/@types",
        ],
        "types": [],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@/generated": ["./prisma/generated/type-graphql/index.ts"],
            "@/generated/*": ["./prisma/generated/type-graphql/*"],
            "@/seed": ["./prisma/seed.ts"],
            "@/generators": ["./prisma/generators/index.ts"],
            "@/generators/*": ["./prisma/generators/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "prisma/**/*.ts", "src/global.d.ts"],
}
